<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            display: flex;
            background-color: green;
            color: white;
            padding: 6px;
            align-items: center;
            justify-content: space-between;
        }
        header div {
            display: flex;
            flex-direction: column;
        }
        header div div {
            margin: 2px 0;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        .box {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            width: 25%;
            text-align: left;
            display: inline-block;
        }
        .box-fit {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
            text-align: left;
            width: auto;
            display: block;
        }
        .footer-box {
            border: 1px solid #ccc;
            padding: 20px;
            text-align: left;
        }
        .hyperlink {
            text-decoration: underline;
            color: blue;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <div>
            <div style="font-size: 24px;">Lab Test</div>
            <div>Name: Rohan Raj K.c. </div>
            <div>Group: F </div>
        </div>
        <img  src="https://admissions.thebritishcollege.edu.np/org/1578358979The-British-College-pp.png" alt="british_college_logo.png" style="float:right ;width: 145px;height: 80px; border: 5px solid #059103; " >

    </header>

    <!-- Body -->
    <div class="container">
        <div class="box">
            <p>Click each of the following hyperlinks to see my test pages:</p>
            <a href="exam.html">Test page 1</a><br><br>
            <a href="form.html">Test page 2</a><br><br>
            <a href="labtest.html">Test page 3</a><br><br>
        </div>
        <div class="box-fit">
            <p>This document addresses XML "well-formedness" and has been validated for HTML5 compliance.</p>
            <p>(N.B. the following should be a hyperlink) <a href="https://www.w3schools.com/" class="hyperlink">Click here to go to the W3C validation site.</a></p>
            <p>Here is a favourite quote from Chubkins: "Separating content from its presentation is key to modern web development."</p>
        </div>
        <div class="footer-box">
            <p>Created by me! Copyright ©</p>
        </div>
    </div>

</body>
</html>
